<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("WhatsApp Image 2025-06-01 at 15.11.38_8241f492.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        color: white;
        font-family: Arial, sans-serif;
        margin-top: 200px;
        color: black;
      }

      button {
        text-align: center;
        background-image: url("https://plus.unsplash.com/premium_photo-1667761634654-7fcf176434b8?q=80&w=837&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        color: rgb(255, 0, 0);
        padding: 15px 30px;
        border: none;
        display:flex;
        justify-content: center;
        align-items:center;
        font-size: 18px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align: center"><u>Education</u></h1>
      <h2 style="margin-left: 38px">My Education-</h2>
    </header>
    <main>
      <i>
        <h3>
          <ul>
            <li>I am in class 8th.</li>
            <br />
            <li>
              I am studying from school name- Dr.<br> APJ Abdul Kalam Public School.
            </li>
            <br />
            <li>In my class there are 31 Students.</li>
            <br />
            <li>My favourite subject is Computer.</li>
            <br />
            <li>
              I have a strong foundation in HTML, CSS, and the fundamentals of C++. I have also completed Unreal Engine-5, gaining hands-on experience in game development and environment design.
            </li>
            <br />
            <li>
              I’m passionate about creating immersive digital experiences and continuously improving my skills in programming and game design. My current focus is on building projects that combine creativity with technical precision.
            </li>
            <br>
            <li>
              I follow a disciplined routine that allows me to stay focused on education, personal growth, fitness, and innovation.
            </li>
            <br>
            <li>I will develop a fully functional and professional website with my own hands very soon.</li>
            <br />
          </ul>
        </h3>
      </i>
    </main>
    <footer>
      <button onclick="alert('Big Brother OP!')">Click Here</button>
    </footer>
  </body>
</html>
