<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://plus.unsplash.com/premium_vector-1720594070120-cdd08079474f?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        color: white;
        font-family: Arial, sans-serif;
        margin-top: 200px;
      }
    </style>
      
   
  </head>
  <body>
    <header>
      <h2>
        <p style="margin-left:38px ;">My Experiences-</p>
      </h2>
    </header>
    <main>
      <i>
        <h3><ul>
          <li>I have Experience in many things.</li><br>
           <li>I have done 50 push-ups in a single time!.</li><br>
          <li> I have mastered HTML.</li> <br>
         <li> I can solve Rubik's Cube under 40 seconds.</li><br>
          <li>I play football very well!.I can also do dribblings and goal that no one except my friends can do </li><br >
        </ul>
        </h3>
      </i>   
    </main>
    <footer>
      <button onclick="alert('HamZaki OP!')">Click Kare</button>
    </footer>
  </body>
</html>
