<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zumato</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364, #3f5efb, #5b86e5, #96c8fb);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        color: white;
        font-family: Arial, sans-serif;
        margin-top: 200px;
    }
   /* body {
      
      font-family: Arial, sans-serif;
      margin: 20px;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364, #3f5efb, #5b86e5, #96c8fb);
    }*/
  </style>
</head>
<body>
  <h1 style=text-align:center;>Order Your Food</h1>
  <p style=text-align:center;>Coming Soon...</p>
</body>
</html>
