<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://plus.unsplash.com/premium_vector-1720738789619-a8f4f7b335ad?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        color: white;
        font-family: Arial, sans-serif;
        margin-top: 200px;
      }

      h1 {
        text-align: center;
        padding-top: 20%;
        text-shadow: 2px 2px 8px black;
      }

      nav {
        text-align: center;
        margin: 20px;
      }

      img {
        border: 2px solid white;
        border-radius: 10px;
      }

      .link-title {
        margin-top: 10px;
        font-size: 18px;
        text-decoration: underline;
      }
      button {
        text-align: center;
        background-image: url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        color: white;
        padding: 15px 30px;
        border: none;
        font-size: 18px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><u>Portfolio</u></h1>
      <section>
        <i>
          <h3>
            <ul>
              <li>My name is Mohammad Hamza Anwer.</li>
              <li>
                I’m a 13-year-old tech enthusiast learning C++, Game dev, and
                Web Dev.
              </li>
              <li>Every day, I take one step closer to building my dream.</li>
              <li>Turning Curiosity Into Code.</li>
            </ul>
            <p style="font-weight: bold">
              From HTML to Unreal Engine– My Journey Has Just Begun.
            </p>
          </h3>
        </i>
      </section>
    </header>

    <hr />

    <section>
      <h3 style="text-align: center">
        If you want to check other things, links are<br
          style="text-align: center"
        />
        in below!
      </h3>
      <main>
        <nav>
          <a href="education.html" target="_blank">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqamTeQ5TMU5qN5YqJnNh6fE8fdd5dg6Qm-1wOuRoPOqMPJFB2XpX7RIY&s=10"
              height="150px"
              width="250px"
              alt="Education"
            />
          </a>
          <div class="link-title"><strong>Education</strong></div>
        </nav>

        <nav>
          <a href="experience.html" target="_blank">
            <img
              src="https://telfer.uottawa.ca/assets/images/2018/Career-Centre/Blog/_cache/1920x960/Blog-_25.jpg"
              height="150px"
              width="250px"
              alt="Experience"
            />
          </a>
          <div class="link-title"><strong>Experience</strong></div>
        </nav>

        <nav>
          <a href="projects.html" target="_blank">
            <img
              src="https://www.gethow.org/wp-content/uploads/2019/09/project.jpg"
              height="150px"
              width="250px"
              alt="Projects"
            />
          </a>
          <div class="link-title"><strong>Projects</strong></div>
        </nav>

        <nav>
          <a href="form.html" target="_blank">
            <img
              src="https://www.windowsnoticias.com/wp-content/uploads/2024/01/ms-forms.webp"
              height="150px"
              width="250px"
              alt="Signup Form"
            />
          </a>
          <div class="link-title"><strong>Signup Form</strong></div>
        </nav>

        <nav>
          <a href="table.html" target="_blank">
            <img
              src="https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              height="150px"
              width="250px"
              alt="Table"
            />
          </a>
          <div class="link-title"><strong>Family Table</strong></div>
        </nav>
      </main>
      <footer>
        <button onclick="alert('Hamza OP!')">Click Karo</button>
      </footer>
    </section>
  </body>
</html>
