<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-image: url("https://plus.unsplash.com/premium_vector-1726862850682-974abce44987?q=80&w=763&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 100vh;
          color: white;
          font-family: Arial, sans-serif;
          margin-top: 200px;
        }
      </style>
</head>
<body>
    <h1 style="text-align:center;"">Family Table</h1>
    <p style="text-align: center;">COMING SOON...</p>
</body>
</html>